# bladeservice

./: pom.xml
frontend/: package.json
frontend/src/: App.css  App.js
frontend/src/component/: Blade.jsx  BladeApp.jsx  BladeList.jsx
frontend/src/service/: BladeService.js
src/main/java/com/avachali/bladeservice/: BladeServiceApplication.java  BladeserviceApplication.java
src/main/java/com/avachali/bladeservice/model/: Blade.java
src/main/java/com/avachali/bladeservice/repo/: BladeRepository.java  DataInit.java
src/main/java/com/avachali/bladeservice/rest/: BladeController.java
src/main/java/com/avachali/bladeservice/service/: BladeService.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/test/java/com/avachali/bladeservice/: BladeserviceApplicationTests.java
